MedicalDevice/MedicalDevice/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicalDevice.SettingsPage"
             Title="Configuración">
    <TableView RowHeight="55">
        <TableRoot>
            <TableSection Title="MAX30180 CONFIGURACIÓN">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <Label Text="Corriente IR" TextColor="Black" FontSize="17" VerticalOptions="Center"></Label>
                        <Picker x:Name="IRCurrent_picker" TextColor="#00897B" Title="Corriente" SelectedIndexChanged="IRCurrent_OnSelectedIndexChanged" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <Picker.Items>
                                <x:String>0 mA</x:String>
                                <x:String>4.4 mA</x:String>
                                <x:String>7.6 mA</x:String>
                                <x:String>11 mA</x:String>
                                <x:String>14.2 mA</x:String>
                                <x:String>17.4 mA</x:String>
                                <x:String>20.8 mA</x:String>
                                <x:String>24 mA</x:String>
                                <x:String>27.1 mA</x:String>
                                <x:String>30.6 mA</x:String>
                                <x:String>33.8 mA</x:String>
                                <x:String>37 mA</x:String>
                                <x:String>40.2 mA</x:String>
                                <x:String>43.6 mA</x:String>
                                <x:String>46.8 mA</x:String>
                                <x:String>50 mA</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <Label Text="Corriente Led" TextColor="Black" FontSize="17" VerticalOptions="Center"></Label>
                        <Picker x:Name="LedCurrent_picker" TextColor="#00897B" Title="Corriente" SelectedIndexChanged="LedCurrent_OnSelectedIndexChanged" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                            <Picker.Items>
                                <x:String>0 mA</x:String>
                                <x:String>4.4 mA</x:String>
                                <x:String>7.6 mA</x:String>
                                <x:String>11 mA</x:String>
                                <x:String>14.2 mA</x:String>
                                <x:String>17.4 mA</x:String>
                                <x:String>20.8 mA</x:String>
                                <x:String>24 mA</x:String>
                                <x:String>27.1 mA</x:String>
                                <x:String>30.6 mA</x:String>
                                <x:String>33.8 mA</x:String>
                                <x:String>37 mA</x:String>
                                <x:String>40.2 mA</x:String>
                                <x:String>43.6 mA</x:String>
                                <x:String>46.8 mA</x:String>
                                <x:String>50 mA</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <Label Text="{Binding Source={x:Reference Filter_stepper}, Path=Value, StringFormat='Filtro {0}%'}" TextColor="Black" VerticalOptions="Center" FontSize="17"></Label>
                        <Stepper x:Name="Filter_stepper" Increment="1" Maximum="100" Minimum="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Stepper>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="OFFSET">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <Label Text="{Binding Source={x:Reference Bmp_stepper}, Path=Value, StringFormat='BMP {0}'}" TextColor="Black" FontSize="17" VerticalOptions="Center"></Label>
                        <Stepper x:Name="Bmp_stepper" Increment="1" Maximum="10" Minimum="-10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Stepper>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <Label Text="{Binding Source={x:Reference Spo2_stepper}, Path=Value, StringFormat='SP02  {0}%'}" TextColor="Black" FontSize="17" VerticalOptions="Center"></Label>
                        <Stepper x:Name="Spo2_stepper" Increment="1" Maximum="10" Minimum="-10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Stepper>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="20,0">
                        <Label Text="{Binding Source={x:Reference Temp_stepper}, Path=Value, StringFormat='Temperatura {0:F1}°C'}" TextColor="Black" FontSize="17" VerticalOptions="Center"></Label>
                        <Stepper x:Name="Temp_stepper" Increment="0.1" Maximum="10" Minimum="-10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Stepper>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="10,5">
                        <Button Text="Enviar OFFSET" Clicked="Offset_OnClicked"></Button>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>